VITE_SUPABASE_URL=https://aahexteequomvfvlvkal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaGV4dGVlcXVvbXZmdmx2a2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzM2MTAsImV4cCI6MjA1NzkwOTYxMH0.33f7-EKjei41TcIcOUOWVgcCZDa1ooEZ6TxWN4-Qrsk
VITE_SITE_URL=https://led-nabor.com
VITE_APP_NAME=LED Nabor
VITE_STRIPE_PUBLIC_KEY=pk_live_51QlGpWKVsLiX4gAoFDMTXnDSgsUserQWDhqtcXUXSa1HxQPiwrlVNMPFczFFIEYMrgXK2KkFIcIsMTwS0DEyzMHi00gZAcjucz
VITE_REMOVE_BG_API_KEY=FxX28fXR1BW5JEx8tUTrqEpF